upstream api_servers {
    server src-app-1:3000;
    server src-app-2:3000;
    server src-app-3:3000;
    server src-app-4:3000;
    server src-sleeping_app-1:3000;
}

server {
    listen 5100;
    server_name localhost;

    location / {
        proxy_pass http://api_servers;
        proxy_set_header Host $host;
    }
}
