upstream api_servers {
    server 127.0.0.1:4001;
    server 127.0.0.1:4002;
    server 127.0.0.1:4003;
    server 127.0.0.1:4004;
    server 127.0.0.1:4005;
}

server {
    listen 5100;
    server_name  localhost;

    location / {
        proxy_pass http://api_servers;
        proxy_set_header Host $host;
    }
}
